.hero {
  display: flex;
  height: 100vh;
  background-image: url(../assets/bg.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}
.hero-content-wrapper {
  position: absolute;
  width: 50%;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  margin-top: 20%;
  padding-right: 15%;
  margin-left: 15%;
  /* border: 1px solid red; */
}

.hero-content {
  /* border: 1px solid green; */

  display: flex;
  flex-direction: column;
  min-height: 240px;
  max-width: 720px;
  width: 100%;
  justify-content: center;

  color: #fff;
  border-radius: 4px;
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(
    244deg,
    rgba(0, 123, 189, 0.9),
    rgba(0, 63, 97, 0.9)
  );
  overflow: hidden;
  position: relative;
  z-index: 2;
  padding: 1rem;
}

.hero-content h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.12px;
}

.hero-content p {
  margin-top: 0.75rem;
  font-size: 1rem;
  letter-spacing: 0.4px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}

.hero-content a {
  color: inherit;
  text-decoration: none;
  background-color: aqua;
  padding: 12px 24px;
  font-size: 22px;
  border-radius: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  /* border: 5px solid red; */
  margin: 0 auto;
  max-width: 65%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.grid-content,
.image {
  grid-row: 1/2;
}

.image {
  grid-column: 7/-1;

  height: 300px;
  width: 100%;
  object-fit: cover;

  position: relative;
  z-index: 1;
}

.grid-content {
  grid-column: 1/8;
  align-self: center;

  background: white;
  padding: 2rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);

  position: relative;
  z-index: 2;
}

/* Reverse Layout */
.grid.reverse .image {
  grid-column: 1/5;
}

.grid.reverse .grid-content {
  grid-column: 4/-1;
}

/* box content */
.box-link {
  text-decoration: none;
  color: black;
}

.box-text {
  font-size: 1rem;
  color: #15011d;
  letter-spacing: 0.4px;
  line-height: 24px;
  font-family: "Ubuntu";
  font-weight: 300;
  text-align: left;
}

.box-bottom {
  top: 0;
  margin-top: 3rem;
  height: 100%;

  display: flex;
  justify-content: space-between;
  position: relative;
  top: 16px;
  width: calc(100% + 24px);
}

.box-bottom a {
  margin-bottom: 1rem;
  margin-right: 1rem;
  transition: all 0.2s ease-out;
  overflow: hidden;
  position: relative;
  border: 1px solid #15011d;
  background: #fff;
  border-radius: calc(50 / 16 * 1rem);
  color: #15011d;
  font-size: calc(16 / 16 * 1rem);
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding: 11px 24px;
  margin-left: auto;
  min-height: 3rem;
}

.box-bottom a::after {
  content: "";
  background: url(../assets/icon-more-small-dark.svg) no-repeat;
  width: 23px;
  height: 14px;
  margin-left: 16px;
  transition: all 0.2s ease-out;
  flex-shrink: 0;
}
